<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        margin: 100px auto;
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }

      .nav {
        font-size: 16px;
        font-weight: 400;
        background-color: #fff;
      }

      .btn {
        width: 48px;
        height: 48px;
        /* border-radius: 24px; */
        border-radius: 50%;
        border: 1px #087f5b solid;
      }
      .btn-icon {
        width: 24px;
        height: 24px;

        stroke: #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      /* .page-link {
      } */

      .page-link:link,
      .page-link:visited {
        width: 32px;
        height: 32px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: #343a40;
      }
      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        color: #fff;
        background-color: #087f5b;
        border: 1px #087f5b solid;
      }

      .dots {
        color: #a2a4a6;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="nav btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a class="nav page-link" href="#1">1</a>
      <a class="nav page-link" href="#2">2</a>
      <a class="nav page-link page-link--current" href="#3">3</a>
      <a class="nav page-link" href="#4">4</a>
      <a class="nav page-link" href="#5">5</a>
      <a class="nav page-link" href="#6">6</a>
      <span class="dots">...</span>
      <a class="nav page-link" href="#23">23</a>

      <button class="nav btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
