/* 
rem and em do NOT depend on html font-size in media queries! 
Instead, 1rem = 1em = 16px 
*/

/***********************/
/* BELOW 1244px (Smaller desktops) */
/***********************/
@media (max-width: 84em) {
  .main-nav-list {
    gap: 4.8rem;
  }

  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************/
/* BELOW 1200px (Landscape Tablets) */
/***********************/
@media (max-width: 75em) {
  html {
    /* 9px/16px = 56.25% */
    font-size: 56.25%;
  }

  .header {
    padding: 3.2rem;
  }

  .main-nav-list {
    gap: 3.2srem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/***********************/
/* BELOW 944px (Tablets) */
/***********************/
@media (max-width: 59em) {
  html {
    /* 8px/16px = 50% */
    font-size: 50%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-bottom: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    /* left: 100vw; */
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    /* transition: all 0.3s ease-out; */
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions al all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Makes it unaccessable to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from the screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/***********************/
/* BELOW 704px (Smaller Tablets) */
/***********************/
@media (max-width: 44em) {
  html {
    /* 8px/16px = 50% */
    font-size: 45%;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer .grid {
    /* .footer { */
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/***********************/
/* BELOW 544px (Phone) */
/***********************/
@media (max-width: 34em) {
  /* html { */
  /* 8px/16px = 50% */
  /* font-size: 45%; */
  /* } */

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    /* width: 100%; */
    width: 80%;
  }

  .heading-featured-in {
    font-size: 1.2rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  /* .step-img {
    width: 50%;
  }

  .step-img-box::before {
    width: 75%;
    padding-bottom: 75%;
  }
  .step-img-box::after {
    width: 60%;
    padding-bottom: 60%;
  } */

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 24rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/***********************/
/* BELOW 288px (Phone) */
/***********************/
@media (max-width: 18em) {
  html {
    /* 6px/16px = 50% */
    font-size: 37.5%;
  }
}
/*  */
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
